{
  "name": "uat-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --exit-child src/index.ts",
    "start": "ts-node src/index.ts",
    "prepare-env-dev": "/bin/bash ./scripts/prepare-env-dev.sh",
    "prepare-env-local": "/bin/bash ./scripts/prepare-env-local.sh",
    "fund-main-account": "/bin/bash ./scripts/helpers/fund-with-supported-currencies.sh",
    "test": "npx jest --runInBand",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.24.7",
    "@cosmjs/amino": "0.36.0",
    "@cosmjs/cosmwasm-stargate": "0.36.0",
    "@cosmjs/crypto": "0.36.0",
    "@cosmjs/encoding": "0.36.0",
    "@cosmjs/ledger-amino": "0.36.0",
    "@cosmjs/proto-signing": "0.36.0",
    "@cosmjs/stargate": "0.36.0",
    "@cosmjs/tendermint-rpc": "0.36.0",
    "@cosmjs/utils": "0.36.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-jest": "^30.0.5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.32.2",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/math": "^0.36.0",
    "@google-cloud/precise-date": "^5.0.0",
    "@nolus/nolusjs": "^3.7.0",
    "axios": "^1.11.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "cosmjs-types": "^0.10.1",
    "dotenv": "^17.2.1",
    "starknet": "^7.6.4"
  }
}
